{
	"functionHeaderExtension.headerFilePath": "/home/cavivian/Desktop/Common_Core/push_swap/push_swap.h",
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#f5dfe3",
		"activityBar.background": "#f5dfe3",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#4aaa35",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#15202b99",
		"sash.hoverBorder": "#f5dfe3",
		"statusBar.background": "#e9b8c1",
		"statusBar.foreground": "#15202b",
		"statusBarItem.hoverBackground": "#dd919f",
		"statusBarItem.remoteBackground": "#e9b8c1",
		"statusBarItem.remoteForeground": "#15202b",
		"titleBar.activeBackground": "#e9b8c1",
		"titleBar.activeForeground": "#15202b",
		"titleBar.inactiveBackground": "#e9b8c199",
		"titleBar.inactiveForeground": "#15202b99"
	},
	"peacock.color": "#E9B8C1"
}